DEBUG=1
LOG_LEVEL=debug
DOCKER_REGISTRY="local-graphql-hive-"
DOCKER_TAG=""
HIVE_ENCRYPTION_SECRET=wowverysecuremuchsecret
HIVE_EMAIL_FROM=no-reply@graphql-hive.com
HIVE_APP_BASE_URL=http://localhost:8080
REDIS_PASSWORD=wowverysecuremuchsecret
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
CDN_AUTH_PRIVATE_KEY=6b4721a99bd2ef6c00ce4328f34d95d7
EMAIL_PROVIDER=mock
USAGE_ESTIMATOR_ENDPOINT=http://localhost:3008
RATE_LIMIT_ENDPOINT=http://localhost:3009
CLICKHOUSE_ASYNC_INSERT_BUSY_TIMEOUT_MS=500
CLICKHOUSE_ASYNC_INSERT_MAX_DATA_SIZE=1000
EXTERNAL_COMPOSITION_SECRET=secretsecret
LIMIT_CACHE_UPDATE_INTERVAL_MS=2000

#

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=wowverysecuremuchsecret

ZOOKEEPER_CLIENT_PORT=2181

# <broker>

REDIS_HOST=localhost
REDIS_PORT=6379

SUPERTOKENS_PORT=3567
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=bubatzbieber6942096420

S3_PORT=9000
S3_CONSOLE_PORT=9001

S3_PUBLIC_PORT=8083
S3_PUBLIC_URL=http://localhost:8083

SERVER_PORT=8082
GRAPHQL_ENDPOINT=http://localhost:8082/graphql
SERVER_ENDPOINT=http://localhost:8082

SCHEMA_PORT=3002
SCHEMA_ENDPOINT=http://schema:3002

TOKENS_PORT=3003
TOKENS_ENDPOINT=http://localhost:3003

WEBHOOKS_PORT=3005
WEBHOOKS_ENDPOINT=http://localhost:3005

EMAILS_PORT=3011
EMAILS_ENDPOINT=http://localhost:3011

USAGE_PORT=8081

USAGE_INGESTOR_PORT=3007

APP_PORT=8080
