services:
  db:
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - .hive/postgres:/var/lib/postgresql/data

  clickhouse:
    volumes:
      - .hive/clickhouse/db:/var/lib/clickhouse

  zookeeper:
    volumes:
      - .hive/zookeeper/db:/var/lib/zookeeper/data

  broker:
    volumes:
      - .hive/broker/db:/var/lib/kafka/data

  redis:
    volumes:
      - .hive/redis/db:/bitnami/redis/data

  s3:
    volumes:
      - .hive/minio/db:/data

  tokens:
    ports:
      - ${TOKENS_PORT}:${TOKENS_PORT}

  webhooks:
    ports:
      - ${WEBHOOKS_PORT}:${WEBHOOKS_PORT}

  emails:
    ports:
      - ${EMAILS_PORT}:${EMAILS_PORT}
